define WC_LINK "SysLink"

LWS_TRANSPARENT		:=0x0001
LWS_IGNORERETURN	:=0x0002
LWS_NOPREFIX		:=0x0004
LWS_USEVISUALSTYLE	:=0x0008
LWS_USECUSTOMTEXT	:=0x0010
LWS_RIGHT		:=0x0020

LIF_ITEMINDEX		:=0x00000001
LIF_STATE		:=0x00000002
LIF_ITEMID		:=0x00000004
LIF_URL			:=0x00000008

LIS_FOCUSED		:=0x00000001
LIS_ENABLED		:=0x00000002
LIS_VISITED		:=0x00000004
LIS_HOTTRACK		:=0x00000008
LIS_DEFAULTCOLORS	:=0x00000010

INVALID_LINK_INDEX:=-1
MAX_LINKID_TEXT:=48
L_MAX_URL_LENGTH:=2084

struct LITEM
	mask		dd ?	; UINT
	iLink		dd ?	; int
	state		dd ?	; UINT
	stateMask	dd ?	; UINT
	szID		rw MAX_LINKID_TEXT	; WCHAR[]
	szUrl		rw L_MAX_URL_LENGTH	; WCHAR[]
ends

struct LHITTESTINFO
	pt	POINT
	item	LITEM
ends

struct NMLINK
	hdr	NMHDR
	item	LITEM
ends

LM_HITTEST	 :=WM_USER+0x300	; wParam: n/a, lparam: PLHITTESTINFO, ret: BOOL
LM_GETIDEALHEIGHT:=WM_USER+0x301	; wParam: cxMaxWidth, lparam: n/a, ret: cy
LM_SETITEM	 :=WM_USER+0x302	; wParam: n/a, lparam: LITEM*, ret: BOOL
LM_GETITEM	 :=WM_USER+0x303	; wParam: n/a, lparam: LITEM*, ret: BOOL
LM_GETIDEALSIZE	 :=LM_GETIDEALHEIGHT	; wParam: cxMaxWidth, lparam: SIZE*, ret: cy
